<Page x:Class="VindegadeKS_WPF.InstructorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VindegadeKS_WPF"
      mc:Ignorable="d"
      Background="AliceBlue"
      d:DesignHeight="1000" d:DesignWidth="680"
      Title="InstructorPage">

    <Grid>
        <StackPanel Height="400" Width="640" HorizontalAlignment="Left" VerticalAlignment="Top" Background="BlanchedAlmond" Margin="20,20,0,0">
            <TextBlock x:Name="Inst_DisFullInst1_TextBlock" HorizontalAlignment="Left" FontSize="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="Inst_DisFullInst2_TextBlock" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="Inst_DisFullInst3_TextBlock" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </StackPanel>

        <Label x:Name="Inst_FirstName_Label" Content="Fornavn" HorizontalAlignment="Left" FontSize="20" Margin="50,500,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Inst_LastName_Label" Content="Efternavn" HorizontalAlignment="Left" FontSize="20" Margin="50,570,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Inst_Phone_Label" Content="Telefon" HorizontalAlignment="Left" FontSize="20" Margin="50,640,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Inst_Email_Label" Content="Email" HorizontalAlignment="Left" FontSize="20" Margin="50,710,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="Inst_FirstName_TextBox" HorizontalAlignment="Left" FontSize="20" Margin="200,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="Inst_LastName_TextBox" HorizontalAlignment="Left" FontSize="20" Margin="200,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="Inst_Phone_TextBox" HorizontalAlignment="Left" FontSize="20" Margin="200,640,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="Inst_Email_TextBox" HorizontalAlignment="Left" FontSize="20" Margin="200,710,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        <Button x:Name="Inst_Create_Button" Content="TILFØJ" Width="185" Height="50" FontSize="20" HorizontalAlignment="Left" Margin="450,500,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Inst_Save_Button" Content="GEM" Width="185" Height="50" FontSize="20" HorizontalAlignment="Left" Margin="450,570,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Inst_Edit_Button" Content="REDIGER" Width="185" Height="50" FontSize="20" HorizontalAlignment="Left" Margin="450,640,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Inst_Delete_Button" Content="SLET" Width="185" Height="50" FontSize="20" HorizontalAlignment="Left" Margin="450,710,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
